# AutoSpawnerClicker

./: build.gradle  build.gradle.txt  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/autospawner/: AutoSpawnerMod.java
src/main/resources/: fabric.mod.json
