plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'java'
}

group = 'com.example.autospawner'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.2+1.20.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
