plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'java'
}

group = 'com.example.autospawner'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.5"
    mappings "net.fabricmc:yarn:1.21.5+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.128.1+1.21.5"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
