plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.example.autospawner'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    // Minecraft & Yarn mappings
    minecraft "com.mojang:minecraft:1.21.5"
    mappings "net.fabricmc:yarn:1.21.5+build.1:v2"

    // Fabric loader
    modImplementation "net.fabricmc:fabric-loader:0.16.9"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.107.0+1.21.5"
}

// ✅ Force Gradle to use Java 21 toolchain for Minecraft 1.21.5
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// ✅ Optional: Publish config if needed
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("file://${project.buildDir}/repo")
        }
    }
}

// ✅ Fix Loom mappings cache issues
loom {
    splitEnvironmentSourceSets()
    runs {
        client {
            client()
            ideConfigGenerated(true)
        }
        server {
            server()
            ideConfigGenerated(true)
        }
    }
}
