plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'java'
}

group = 'com.example.autospawner'
version = '1.0.0'
archivesBaseName = 'autospawnerclicker'

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.5"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.5"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

loom {
    splitEnvironmentSourceSets()
}
